ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule negotiation_module /usr/local/apache2/modules/mod_negotiation.so
LoadModule status_module /usr/local/apache2/modules/mod_status.so
LoadModule headers_module /usr/local/apache2/modules/mod_headers.so
LoadModule expires_module /usr/local/apache2/modules/mod_expires.so
LoadModule alias_module /usr/local/apache2/modules/mod_alias.so
LoadModule dir_module /usr/local/apache2/modules/mod_dir.so
LoadModule mime_module /usr/local/apache2/modules/mod_mime.so
LoadModule autoindex_module /usr/local/apache2/modules/mod_autoindex.so
LoadModule log_config_module /usr/local/apache2/modules/mod_log_config.so
LoadModule setenvif_module /usr/local/apache2/modules/mod_setenvif.so
LoadModule authz_host_module /usr/local/apache2/modules/mod_authz_host.so
#LoadModule security_module /usr/local/apache2/modules/mod_security.so


<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://ws-php7:9000/var/www/html/$1
    DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "/var/log/apache2/error.log"
    CustomLog "/var/log/apache2/access.log" common
</VirtualHost>