;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     OpCache settings    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

; xdebug.remote_enable = 1
; xdebug.remote_autostart = 1
; xdebug.remote_connect_back = 1
; xdebug.remote_idekey = PHPSTORM
