version: "3.8"

networks:
  demet:
    driver: bridge

services:
  #--WEBSERVER--#
  webserver:
    build:
      context: ${DEMET_PATH}/docker/apache
      args:
        - PHP_CONTAINER=${DEMET_PREFIX}-php
    image: ${DEMET_PREFIX}-webserver
    container_name: ${DEMET_PREFIX}-webserver
    environment:
      - PHP_CONTAINER=${DEMET_PREFIX}-php
    networks:
      - demet
    ports:
      - ${HOST_PORT_WEBSERVER}:80
      - ${HOST_PORT_WEBSERVER_SSL}:443
    volumes:
      - ${DEMET_PATH}/public:/var/www/html
      - ${DEMET_PATH}/logs/webserver:/var/log/apache:rw${MOUNT_OPTIONS}
    depends_on:
      #--PHP83--#
      - php83
      #--/PHP83--#
  #--/WEBSERVER--#
  #--PHP83--#
  php83:
    build:
      context: ${DEMET_PATH}/docker/php83
    image: ${DEMET_PREFIX}-php
    container_name: ${DEMET_PREFIX}-php
    networks:
      - demet
    environment:
      TZ: ${TIMEZONE}
    volumes:
      - ${DEMET_PATH}/public:/var/www/html
      #--MYSQL--#
    depends_on:
      - mysql
      #--/MYSQL--#
  #--/PHP83--#
  #--MYSQL--#
  mysql:
    #--MARIADB-IMAGE--#
    image: mariadb:${MARIADB_VERSION}
    #--/MARIADB-IMAGE--#
    container_name: ${DEMET_PREFIX}-mysql
    networks:
      - demet
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_DEFAULT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DEFAULT_DB}
      MYSQL_USER: ${MYSQL_DEFAULT_USER}
      MYSQL_PASSWORD: ${MYSQL_DEFAULT_PASSWORD}
    ports:
      - ${HOST_PORT_MYSQL}:3306
    volumes:
      - ${DEMET_PATH}/docker/mysql/custom.cnf:/etc/mysql/conf.d/local.cnf
      - ${DEMET_PATH}/logs/mysql:/var/log/mysql:rw${MOUNT_OPTIONS}
      - mysql-data:/var/lib/mysql
  #--/MYSQL--#
  #--PHPMYADMIN--#
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:${PHPMYADMIN_VERSION}
    container_name: ${DEMET_PREFIX}-phpmyadmin
    networks:
      - demet
    depends_on:
      #--PHP83--#
      - php83
      #--/PHP83--#
      - mysql
    ports:
        - ${HOST_PORT_PHPMYADMIN}:80
    environment:
      MYSQL_USERNAME: ${MYSQL_DEFAULT_USER}
      MYSQL_ROOT_PASSWORD: ${MYSQL_DEFAULT_PASSWORD}
      PMA_HOST: mysql
      PMA_PORT: ${HOST_PORT_MYSQL}
  #--/PHPMYADMIN--#
volumes:
  demet-data:
    driver: "local"
  #--MYSQL--#
  mysql-data:
    driver: "local"
  #--/MYSQL--#
