;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP production settings ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
; As recomended in original php.ini.
; see https://github.com/php/php-src/blob/master/php.ini-production#L88-L164

display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
max_input_time = 60
output_buffering = 4096
register_argc_argv = Off
request_order = "GP"
session.gc_divisor = 1000
session.sid_bits_per_character = 5
short_open_tag = Off
track_errors = Off
variables_order = "GPCS"
memory_limit = 256M
date.timezone = "UTC"
upload_max_filesize = 5M
post_max_size = 80M